# set -o allexport && source ./.env && set +o allexport
# кавычки можно использовать, они не пойдут в результирующую переменную
DATABASE_ROOT_PASSWORD='strong(Pss)word'
DATABASE_PASSWORD=124356

DATABASE_HOST=localhost
DATABASE_PORT=5436

DATABASE_NAME=jooq_jpa_db
DATABASE_URL="jdbc:postgresql://$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME?currentSchema=public"