# set -o allexport && source ./.env && set +o allexport
# кавычки можно использовать, они не пойдут в результирующую переменную
DATABASE_ROOT_PASSWORD='strong(Pss)word'
DATABASE_NAME=testdb
DATABASE_USER=senioravanti
DATABASE_PASSWORD=124356

DATABASE_HOST=localhost
DATABASE_PORT=3307